body {
    margin: 0px;
    padding: 0px;
}

.sidebar img.svg, input.svg {
    height: 30px;
    width: auto;
    display: inline;
}

.top img.svg, input.svg {
    height: 20px;
    width: auto;
    display: inline;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #e0f2fe;
    padding: 0px 30px 0px 50px;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top {
    grid-row: 1 / 2;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}

.header .top .left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .top .right {
    display: flex;
    align-items: center;
    gap: 30px;
}

#searchbar {
    width: 400px;
}

.header .bottom{
    grid-row: 2 / 3;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .bottom .profile {

    display: flex;
    align-items: center;
    gap: 20px;
}

nav.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #bae6fd;
    padding: 30px;

    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}

nav.sidebar .section1 {
    grid-row: 1 / 2;
    font-size: x-large;
    margin-left: -20px;
}

nav.sidebar .section2 {
    grid-row: 2 / 3;

}

nav.sidebar .section3 {
    grid-row: 3 / 4;
}

nav.sidebar .section1, nav.sidebar .section2, nav.sidebar .section3 {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

nav.sidebar .line {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 2px dotted blue;
}

main.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f0f9ff;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

main.content .projects {
    grid-column: 1 / 2;
    padding: 20px; 

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 15px;
}

main.content .projects > h4 {
    grid-column: 1 / -1;
}



main.content .feed {
    grid-column: 2 /3;
    border: 2px solid red;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

main.content .feed > h4{
    grid-column: 1 / -1;
}

main.content .projects .card {
    min-height: 200px;
    width: auto;
    border: 1px solid #0c4a6e;
    border-radius: 20px;
    overflow: hidden;
    background-color: #7dd3fc;
    font-size: 16x;

    display: grid;
    grid-template-columns: 1.5em 1fr;
    gap: 10px;
}

main.content .projects .card .color-block {
    background-color: #0369a1;
    grid-column: 1 / 2;

}

main.content .projects .card .text-block {
    padding: 10px;

    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

main.content .projects .card .text-block span {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.projects .card .button{
    height: 1.5em;
    width: auto;
}